<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        img {max-width: 100%;}
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666
        }

        #app {

        }

        body {
            font-size: var(--font-size)
        }
    </style>
</head>
<body>
    <style>

    </style>
    <div id="app">
        <div>
            <button @click="showToast1">top</button>
            <button @click="showToast2">middle</button>
            <button @click="showToast3">bottom</button>
        </div>
        <div style="border: 1px solid black;">
            <g-row gutter="20">
                <g-col span="12">111</g-col>
                <g-col span="12">2222</g-col>
            </g-row>
        </div>
        <div class="box">
            <g-input value="张三" disabled></g-input>
            <g-input value="李四" readonly></g-input>
            <g-input value="王五"></g-input>
        </div>
        <div class="box">
            <g-input value="王" error="姓名不能少于两个字符"></g-input>
        </div>
        <div class="box">
            <g-input v-model="message"></g-input>
        </div>
        <div class="box">
            <g-button :loading="loading1" @click="loading1=!loading1">
                按钮
            </g-button>
            <g-button icon="settings" :loading="loading2" @click="loading2=!loading2">
                按钮
            </g-button>
            <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3=!loading3">
                按钮
            </g-button>
            <!--<g-icon name="download"></g-icon>-->
            <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
            </g-button-group>
        </div>
    </div>
    <script src="./src/app.js"></script>
    <!--<script src="//at.alicdn.com/t/font_970413_fitubdw4ylb.js"></script>-->
</body>
</html>